<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applcoin Web App</title>
    <style>
        .bg-gradient-main {
            background: linear-gradient(to top, #fba007, #ffc630);
        }
        .bg-gradient-overlay {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 40%, rgba(0, 212, 255, 0) 100%);
        }
        .radial-gradient-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(250, 214, 92, 0.8) 0%, rgba(250, 214, 92, 0) 60%);
        }
    </style>
</head>
<body class="bg-gradient-main">
    <div class="bg-gradient-overlay">
        <div class="radial-gradient-overlay">
            <h1>Добро пожаловать в Applcoin!</h1>
        </div>
    </div>
</body>
</html>
